# spring_courses

Practice4/: db.sql  db.txt
Practice4/src/main/java/bazalytskyi/practice4/: App.java
Practice4/src/main/java/bazalytskyi/practice4/data/dao/: StudentsDao.java  TeachersDao.java
Practice4/src/main/java/bazalytskyi/practice4/data/dao/impl/: HibernateTeacherDao.java  JdbcStudentsDao.java
Practice4/src/main/java/bazalytskyi/practice4/data/entities/: Student.java  Teacher.java
Practice4/src/main/java/bazalytskyi/practice4/worker/: WorkWithStudents.java  WorkWithTeacher.java
Practice4/src/main/resources/: SpringBeans.xml
SpringMVCExample/: pom.xml
SpringMVCExample/java/com/bazalytskyi/controller/: AdminController.java  HomeController.java
SpringMVCExample/java/com/bazalytskyi/dao/: StudentsDao.java  StudentsDaoJPA.java
SpringMVCExample/java/com/bazalytskyi/etity/: Student.java
SpringMVCExample/java/com/bazalytskyi/service/: StudentsService.java  StudentsServiceImpl.java
SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistense.xml  spring-database.xml  spring-security.xml  web.xml
SpringMVCExample/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
hom2work2/: pom.xml
hom2work2/src/main/java/bazalytskyi/hom2work2/: App.java  Instrument.java  Instrumentalist.java  OneManBand.java  Poem.java  PoeticJuggler.java  Saxophone.java
homework3/src/main/java/bazalytskyi/hom2work2/: Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Piano.java  PoeticJuggler.java  Shevchenko.java  Stage.java
homework3/src/test/java/bazalytskyi/hom2work2/: AppTest.java
homework4/: pom.xml
homework4/src/main/java/bazalytskyi/homework4/: App.java  Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Shevchenko.java  Singer.java  SingingJuggler.java  Stage.java
homework4/src/main/java/bazalytskyi/homework4/AOP/: Cleaners.java  Collector.java  Worker.java
homework4/src/main/java/bazalytskyi/homework4/Aspect/: Kidnapper.java  KidnapperSongs.java
homework4/src/main/resources/: app-context.xml
